<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css"  href="css/style.css" />
<style>
* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>
</head>
<body>



<nav>
  <ul class="menu">
	<li><a href="#" <button onclick="window.location.href = 'index.html'"</button>Home</a></li>
			  <li><a href="#">Trabalhos</a>
			<ul>
                          <li><a href="#" <button onclick="window.location.href = 'desenhos.html'"</button>Desenhos</a></li>
                          <li><a href="#" <button onclick="window.location.href = 'videos.html'"</button>Videos</a></li>
                          <li><a href="#" <button onclick="window.location.href = 'hq.html'"</button>Historias HQ</a></li>
                          <li><a href="#" <button onclick="window.location.href = 'img.html'"</button>Imagens</a></li>
				   </ul>
		<li><a href="#" <button onclick="window.location.href = 'livros.html'"</button>Livros</a></li>
		<li><a href="#" <button onclick="window.location.href = 'faleconosco.html'"</button>Fale Conosco</a></li>
</ul>
</nav>

<p class="nome" margin-top: 5%; >ESSENCIAL E INVISIVEL AOS OLHOS<br />

  <br>
  <br>
  <br>

<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="imagens/download.jfif" style="width:100%">
  <div class="text">Xenofobia</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="imagens/Racismo.jpg" style="width:100%">
  <div class="text">Racismo</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="imagens/ableism-discriminacao-e-preconceito-social-contra-pessoas-com-deficiencia-mulher-surda-nao-consegue-ouvir-outras-pessoas-falando-bulbo-de-vidro-como-um-metaforo_277904-5628.jpg" style="width:100%">
  <div class="text">Deficiente Auditivo</div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p class="tema">O Tema</p>
<p class="sobre">O Essencial é Invisivel aos Olhos é uma tema voltado para o preconceito em geral contando racismo homofobia e ETC, nós do 8 ano C fizemos este tema pois ele serve de conscientização para a sociedade <img src="imagens/preconceito.jpeg" ></p>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>

</body>
</html> 